<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./custom.css" />
    <title>Soft Donations</title>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">Soft Donations</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">Create cause</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" role="button">User <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">Login</a>
                            </li>
                            <li>
                                <a href="#">Register</a>
                            </li>
                            <li>
                                <a href="#">Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <hr>
    
    <div class=" w-100">
        <div class="row">
            <div class="col-md-12">

                <div class="row">
                    <div class="col-md-4">
                        <h1>Causes</h1>
                        <div class="row">

                            <div class="col-xs-12">
                                <a href="#" class="list-group-item clearfix">
                                    <div class="pull-left">
                                        <h4 class="list-group-item-heading">Cybertruck</h4>
                                    </div>
                                    <div class="pull-right">
                                        <img src="https://webnews.bg/uploads/images/33/3933/453933/768x432.jpg?_=1574409732"
                                            alt="" class="img-responsive">
                                    </div>
                                </a>
                                <a href="#" class="list-group-item clearfix">
                                    <div class="pull-left">
                                        <h4 class="list-group-item-heading">Swimming with sharks</h4>
                                    </div>
                                    <div class="pull-right">
                                        <img src="https://m.media-amazon.com/images/M/MV5BOTlmYjYwODUtMWQ2Yi00MGQ1LWFiMmQtZDJhZTZkMjhkMmU4XkEyXkFqcGdeQXVyNjQ3NDA2MDc@._V1_.jpg"
                                            alt="" class="img-responsive">
                                    </div>
                                </a>
                                <a href="#" class="list-group-item clearfix">
                                    <div class="pull-left">
                                        <h4 class="list-group-item-heading">Paraglider flight</h4>
                                    </div>
                                    <div class="pull-right">
                                        <img src="https://fly-academy.com/wp-content/uploads/sofia-6.jpg" alt=""
                                            class="img-responsive">
                                    </div>
                                </a>
                                <a href="#" class="list-group-item clearfix">
                                    <div class="pull-left">
                                        <h4 class="list-group-item-heading">Flight to Alaska</h4>
                                    </div>
                                    <div class="pull-right">
                                        <img src="https://res.cloudinary.com/trailfinders-ltd/image/upload/vc_auto,w_1280,c_limit/flights-home.jpg"
                                            alt="" class="img-responsive">
                                    </div>
                                </a>
                                <a href="#" class="list-group-item clearfix">
                                    <div class="pull-left">
                                        <h4 class="list-group-item-heading">Trip to Palma De Mallorca</h4>
                                    </div>
                                    <div class="pull-right">
                                        <img src="https://s28477.pcdn.co/wp-content/uploads/2018/01/palma_de_mallorca_airport_1-984x554.jpg"
                                            alt="" class="img-responsive">
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-8">
                        <div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <h1 class="text-center">Trip to Palma De Mallorca</h1>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <img src="https://s28477.pcdn.co/wp-content/uploads/2018/01/palma_de_mallorca_airport_1-984x554.jpg" alt="" class="img-responsive img-details">
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-xs-12 cause-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis iusto dicta dolor nam iure ab facilis cum corporis tenetur excepturi quibusdam vero soluta quam voluptates, odio itaque eius eligendi perspiciatis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque officiis cumque inventore vero fuga, iure odit culpa perferendis. Iste provident dignissimos minus odit animi esse recusandae debitis cum voluptate nam?</div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <p class="text-bold amount">
                                        <span>$300.00</span>
                                        from
                                        <span>$</span>1300.00
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <form class="form-inline">
                                        <div class="form-group">
                                            <label class="sr-only" for="donatedAmount"></label>
                                            <div class="input-group">
                                                <div class="input-group-addon">$</div>
                                                <input type="text" class="form-control" id="donatedAmount"
                                                    placeholder="Amount">
                                                <div class="input-group-addon">.00</div>
                                            </div>
                                        </div>
                                        <button type="submit" class="btn btn-success">Make donation</button>
                                    </form>
                                </div>
                            </div>
                            <hr>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <hr>

    <footer class="footer">
        <div class="container">
            <p class="text-muted text-center">
                <a href="https://softuni.bg/trainings/2617/angular-january-2020#lesson-14277">Angular Course</a>
                @
                <a href="https://www.softuni.bg">SoftUni</a>
            </p>
            <p class="text-muted text-center">
                All rights reserved &copy; 2020
            </p>
        </div>
    </footer>

</body>

</html>